options {
  port 15000;           # Connect to this port.
  timeout 30;           # General timeout
  # Path to various programs
  ppp           /usr/sbin/pppd;
  ifconfig      /sbin/ifconfig;
  route         /sbin/route;
  firewall      /sbin/iptables;
  ip            /sbin/ip;
  syslog        daemon;
}

morozovo {
  passwd  HgkjYTLOUtg6ikjug566;
  type  tun;            # Ethernet tunnel
  proto tcp;            # UDP protocol
  speed 0;
  multi killold;
  compress yes;          # LZO compression level 1
  encrypt  no;           # Encryption
  stat  yes;             # Log connection statistic
  keepalive yes;         # Keep connection alive
  persist keep;
  up {
        # Connection is Up

        # Assign IP address
        ip "link set %% up multicast off mtu 1450";
        ip "-family inet addr add 10.10.0.6 peer 10.10.0.7 dev %%";
  };
}